<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Entidades.Personal">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAgAAASEAQAAAAAAAgAAAAAABAAgAAAAAEI=</HashCode>
      <FileName>Entidades\Personal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Decimo_Tercero">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAABAAAAAAAABgAAAEAAEAAAAAA=</HashCode>
      <FileName>Entidades\Decimo_Tercero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Decimo_Cuarto">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAAAQAAAAAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entidades\Decimo_Cuarto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Vacaciones">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAAAAABAAAAABAAEAEAAAAAAAEA=</HashCode>
      <FileName>Entidades\Vacaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Fondo_reserva">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAJAABAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Fondo_reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Departamento">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAYAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Roles">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>